<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexander | Portafolio</title>
  <link rel="shortcut icon" href="https://Axelito02.github.io/Portafolio-web/assets/AlexLogoCircle-BytnjNJQ.png" type="image/x-icon">
  <script type="module" crossorigin src="https://Axelito02.github.io/Portafolio-web/assets/index-Cp7ZALqH.js"></script>
  <link rel="stylesheet" crossorigin href="https://Axelito02.github.io/Portafolio-web/assets/index-CWio2POX.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>